

fetch("https://striveschool-api.herokuapp.com/api/put-your-endpoint-here/", {
headers: {
"Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MWZhNjM5OTgyZWExZDAwMTViYjAzZTkiLCJpYXQiOjE2NDM3OTk0NTAsImV4cCI6MTY0NTAwOTA1MH0.5dZKYBo7eP4on-pcM8VC0B42JNHHlwPOAqk70FWRG1M"
}
}


{
	"_id": "5d318e1a8541744830bef139", //SERVER GENERATED
  "name": "app test 1",  //REQUIRED
  "description": "somthing longer", //REQUIRED
  "brand": "nokia", //REQUIRED
  "imageUrl": "https://drop.ndtv.com/TECH/product_database/images/2152017124957PM_635_nokia_3310.jpeg?downsize=*:420&output-quality=80", //REQUIRED
  "price": 100, //REQUIRED
  "userId": "admin", //SERVER GENERATED
  "createdAt": "2019-07-19T09:32:10.535Z", //SERVER GENERATED
  "updatedAt": "2019-07-19T09:32:10.535Z", //SERVER GENERATED
  "__v": 0 //SERVER GENERATED
}